# web-application-2

./: pom.xml
src/main/java/application/: Main.java
src/main/java/application/config/: DataServiceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/application/entities/: Singer.java
src/main/java/application/init/: SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/application/repo/: SingerRepository.java
src/main/java/application/services/: SingerService.java  SingerServiceImpl.java
src/main/java/application/util/: DateFormatter.java  Message.java  SingerGrid.java  UrlUtil.java
src/main/java/application/web/: SecurityController.java  SingerController.java
src/main/resources/: standard.properties
src/main/resources/db/: insert.sql  shema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru.properties  application_ru_Ru.properties  application_zh_HK.properties  messages.properties  messages_ru.properties  messages_zh_HK.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/singers/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/scripts/: jquery-1.12.4.js  jquery-ui.min.js
src/main/webapp/styles/: standard.css
src/main/webapp/styles/custom-theme/: jquery-ui.theme.min.css
src/main/webapp/styles/messages/: messages.css
